data;
param :Aij: A :=
	"X48"	"X01"	.301
	"R09"	"X01"	-1.
	"R10"	"X01"	-1.06
	"X05"	"X01"	1.
	"X21"	"X02"	-1.
	"R09"	"X02"	1.
	"COST"	"X02"	-.4
	"X46"	"X03"	-1.
	"R09"	"X03"	1.
	"X50"	"X04"	1.
	"R10"	"X04"	1.
	"X49"	"X06"	.301
	"R12"	"X06"	-1.
	"R13"	"X06"	-1.06
	"X17"	"X06"	1.
	"X49"	"X07"	.313
	"R12"	"X07"	-1.
	"R13"	"X07"	-1.06
	"X18"	"X07"	1.
	"X49"	"X08"	.313
	"R12"	"X08"	-1.
	"R13"	"X08"	-.96
	"X19"	"X08"	1.
	"X49"	"X09"	.326
	"R12"	"X09"	-1.
	"R13"	"X09"	-.86
	"X20"	"X09"	1.
	"X45"	"X10"	2.364
	"X17"	"X10"	-1.
	"X45"	"X11"	2.386
	"X18"	"X11"	-1.
	"X45"	"X12"	2.408
	"X19"	"X12"	-1.
	"X45"	"X13"	2.429
	"X20"	"X13"	-1.
	"X21"	"X14"	1.4
	"R12"	"X14"	1.
	"COST"	"X14"	-.32
	"X47"	"X15"	-1.
	"R12"	"X15"	1.
	"X51"	"X16"	1.
	"R13"	"X16"	1.
	"X46"	"X22"	.109
	"R19"	"X22"	-1.
	"R20"	"X22"	-.43
	"X27"	"X22"	1.
	"X44"	"X23"	-1.
	"R19"	"X23"	1.
	"COST"	"X23"	-.6
	"X48"	"X24"	-1.
	"R19"	"X24"	1.
	"X45"	"X25"	-1.
	"R19"	"X25"	1.
	"X50"	"X26"	1.
	"R20"	"X26"	1.
	"X47"	"X28"	.109
	"R22"	"X28"	-.43
	"R23"	"X28"	1.
	"X40"	"X28"	1.
	"X47"	"X29"	.108
	"R22"	"X29"	-.43
	"R23"	"X29"	1.
	"X41"	"X29"	1.
	"X47"	"X30"	.108
	"R22"	"X30"	-.39
	"R23"	"X30"	1.
	"X42"	"X30"	1.
	"X47"	"X31"	.107
	"R22"	"X31"	-.37
	"R23"	"X31"	1.
	"X43"	"X31"	1.
	"X45"	"X32"	2.191
	"X40"	"X32"	-1.
	"X45"	"X33"	2.219
	"X41"	"X33"	-1.
	"X45"	"X34"	2.249
	"X42"	"X34"	-1.
	"X45"	"X35"	2.279
	"X43"	"X35"	-1.
	"X44"	"X36"	1.4
	"R23"	"X36"	-1.
	"COST"	"X36"	-.48
	"X49"	"X37"	-1.
	"R23"	"X37"	1.
	"X51"	"X38"	1.
	"R22"	"X38"	1.
	"R23"	"X39"	1.
	"COST"	"X39"	10.
;
param b :=
	"X50"	310.
	"X51"	300.
	"X05"	80.
	"X17"	80.
	"X27"	500.
	"R23"	44.
	"X40"	500.
;
param lb :=
;
param :I1: ctype :=
	"R09"	E
	"R10"	E
	"X05"	L
	"X21"	L
	"R12"	E
	"R13"	E
	"X17"	L
	"X18"	L
	"X19"	L
	"X20"	L
	"R19"	E
	"R20"	E
	"X27"	L
	"X44"	L
	"R22"	E
	"R23"	E
	"X40"	L
	"X41"	L
	"X42"	L
	"X43"	L
	"X45"	L
	"X46"	L
	"X47"	L
	"X48"	L
	"X49"	L
	"X50"	L
	"X51"	L
	"COST"	N
;
